type cir_device, dev_type;
type debugfs_wlan, debugfs_type, fs_type;
type debugfs_rmts, debugfs_type, fs_type;
type proc_irq, fs_type, proc_type;
type proc_kernel_sched, fs_type, proc_type;
type sysfs_lge_fingerprint_prepare, sysfs_type, fs_type;
type sysfs_gesture, fs_type, sysfs_type;
type sysfs_power_management, sysfs_type, fs_type;
type sysfs_spi, fs_type, sysfs_type;
type sysfs_livedisplay, sysfs_type, fs_type;
type hal_livedisplay_default, sysfs_type, fs_type;
type perfd_data_file, file_type, data_file_type, core_data_file_type;
type proc_sensordata, fs_type;
type proc_touchpanel, fs_type;
type sysfs_fpc_key, fs_type, sysfs_type;
type sysfs_fpc_irq, fs_type, sysfs_type;
type sysfs_fpc_screen, fs_type, sysfs_type;
type sysfs_fpc_proximity, fs_type, sysfs_type;
type debugfs_power_stats, fs_type, debugfs_type;
# type sensors_data_file, file_type, data_file_type;
type camera_socket, file_type, data_file_type, core_data_file_type;
type wcnss_prop, property_type;
type cnd_core_data_file, file_type, core_data_file_type, data_file_type;
type devinfo_block_device, dev_type;

type hal_aodcommon_exec, exec_type, vendor_file_type, file_type;
type hal_aodpower_exec, exec_type, vendor_file_type, file_type;
type hal_aodview_exec, exec_type, vendor_file_type, file_type;
type hal_display_brightness_exec, exec_type, vendor_file_type, file_type;
type hal_display_general_exec, exec_type, vendor_file_type, file_type;
type hal_display_tune_exec, exec_type, vendor_file_type, file_type;
type hal_display_uevent_exec, exec_type, vendor_file_type, file_type;
type hal_lge_light_exec, exec_type, vendor_file_type, file_type;
