type display_uevent, domain;
type display_uevent_exec, exec_type, vendor_file_type,file_type;

init_daemon_domain(display_uevent)
vndbinder_use(display_uevent)

allow init display_uevent:process transition;

allow display_uevent self:capability { chown fowner fsetid };

#allow display_uevent display_uevent_exec:file { rx_file_perms entrypoint };
#allow display_uevent vendor_shell_exec:file { rx_file_perms entrypoint };
#allow display_uevent vendor_toolbox_exec:file rx_file_perms;
allow display_uevent hwservicemanager_prop:file { read open getattr };
allow hwservicemanager display_uevent:binder { call transfer };
allow display_uevent hwservicemanager:binder { call transfer };
allow hwservicemanager display_uevent:dir { search };
allow hwservicemanager display_uevent:file { read open getattr };
allow hwservicemanager display_uevent:process { getattr };
allow display_uevent display_ueventh:hwservice_manager { find add };
allow display_uevent hidl_base_hwservice:hwservice_manager { add };

allow display_uevent display_ueventh:service_manager find;
allow display_uevent display_ueventh:service_manager add;
